spring.application.name=smartbank

# Configurazione Database
spring.datasource.url=jdbc:postgresql://ep-patient-block-a9imuk13-pooler.gwc.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZSQ6YVTtk8UP

# Configurazione Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

# Configurazione JWT
security.jwt.secret-key=96669bc59e3315e4e8682ff8cebd8fd1a6bc94532c41aa85e7587be2c9851fe1
security.jwt.issuer=Boh

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configurazione Messaggi Errore
spring.messages.basename=messages/error-messages
spring.messages.encoding=UTF-8

# Configurazione Parametri
app.parameter.paese=IT
app.parameter.abi=03076
app.parameter.cab=02201